.allgames {
    .nav-wrap {
        padding: 0.267rem 0;
        background-color: @color-B;
        .navList {
            margin: 0 auto;
            width: 9.2rem;
            height: 0.8rem;
            border-radius: 0.133rem;
            border: solid 1px @color-primary;
            overflow: hidden;
            box-sizing: border-box;
            background-color: transparent;
            a.mint-tab-item {
                position: relative;
                padding: 0;
                width: 1.84rem;
                height: 0.8rem;
                font-size: 0.373rem;
                line-height: 0.8rem;
                color: @color-primary;
                &:after {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    height: 100%;
                    width: 1px;
                    content: '';
                    background-color: @color-primary;
                }
            }
            &>a:last-child {
                &:after {
                    width: 0;
                }
            }
            .mint-tab-item.is-selected {
                border-bottom: 0;
                color: @color-B;
                background-color: @color-primary;
            }
        }
    }
    .ad-img {
        padding: 0 0.4rem 0.26667rem/* 20/75 */;
        background-color: @color-B;
        img {
            width: 9.2rem/* 690/75 */
            ;
            height: 1.84rem/* 138/75 */
            ;
            display: block;
            border-radius: .13333rem/* 10/75 */
            ;
        }
    }
    .gameBox {
        position: fixed;
        width: 100%;
        height: 100%;
        background: @color-E;
        .mint-tab-container-wrap {
            .noside {
                ul {
                    margin: 0.4rem 0.2rem 0;
                    width: 100%;
                }
            }
            .haveside {
                position: relative;
                width: 100%;
                height: 100%;
                border-top: solid 0.013rem @color-x;
                .sideScroll {
                    height: inherit;
                    width: 24%;
                    overflow-y: scroll;
                    background-color: @color-B;
                    .page-part {
                        width: 100%;
                        li {
                            text-align: center;
                            line-height: 1rem;
                            font-size: 0.373rem;
                            color: @color-primary;
                            border-bottom: solid 0.013rem @color-x;
                            box-sizing: border-box;
                        }
                        li.active {
                            border-left: 0.08rem solid @color-primary;
                            color: @color-primary;
                            background-color: @color-E;
                            &:first-child {
                                border-top: none;
                            }
                        }
                    }
                }
                .right,
                .sideMaintain {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 76%;
                    height: inherit;
                    background-color: @color-E;
                    overflow-y: scroll;
                    ul {
                        padding-bottom: 6.5rem;
                        margin: 0.4rem 0.2rem 0;
                    }
                    .search-fast {
                        padding: .26667rem/* 20/75 */
                        0.4rem 0;
                        display: flex;
                        justify-content: space-between;
                        input {
                            flex: 7;
                            height: .72rem/* 54/75 */
                            ;
                            border: 1px solid @color-primary;
                            border-radius: .13333rem/* 10/75 */
                            ;
                            padding-left: .26667rem/* 20/75 */
                            ;
                            font-size: .32rem/* 24/75 */
                            ;
                            background: transparent;
                            color: @color-P;
                            ::-webkit-input-placeholder {
                                color: @color-P;
                            }
                        }
                        .serarch {
                            flex: 2;
                            display: flex;
                            justify-content: flex-end;
                            button {
                                width: 1.06667rem/* 80/75 */
                                ;
                                height: .72rem/* 54/75 */
                                ;
                                font-size: .32rem/* 24/75 */
                                ;
                                background: @color-primary;
                                line-height: .72rem/* 54/75 */
                                ;
                                text-align: center;
                                color: @color-E;
                                border: 1px solid @color-primary;
                                border-radius: .13333rem/* 10/75 */
                                ;
                                &:active {
                                    background: @color-primary-active;
                                }
                            }
                        }
                    }
                }
                .sideMaintain {
                    text-align: center;
                    line-height: 2.6rem;
                    font-size: 0.4rem;
                }
            }
        }
    }
}

.indexGame {
    .nav-wrap {
        position: relative;
        .navList {
            padding: 0.267rem 0;
            width: 8.9rem;
            height: 0.82rem;
            line-height: 0.72rem;
            background: transparent;
            .mint-tab-item {
                padding: 0;
                font-size: 0.48rem;
                text-align: center;
                color: @color-primary;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .mint-tab-item.is-selected {
                position: relative;
                font-size: 0.53rem;
                font-weight: bold;
                &:before {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    content: "";
                    width: 0.8rem;
                    height: 0.08rem;
                    background-color: @color-primary;
                    border-radius: 0.04rem;
                }
            }
        }
        .gameRouter {
            position: absolute;
            right: 0.4rem;
            top: 50%;
            font-size: 0.6rem;
            color: @color-primary;
            transform: translateY(-50%);
        }
    }
    .gameBox {
        padding: 0 0.4rem;
        .haveside {
            background-color: @color-F;
            .sideScroll {
                line-height: 0.8rem;
                font-size: 0.373rem;
                color: @color-w;
                background-color: @color-B;
                .page-part {
                    display: -webkit-box;
                    display: flex;
                    text-align: center;
                    li {
                        padding: 0 0.12rem;
                        -webkit-box-flex: 1;
                        flex: 1;
                        white-space: nowrap;
                    }
                    li.active {
                        font-weight: bold;
                        background-color: @color-F;
                        color: @color-primary;
                        border-radius: 0.133rem 0.133rem 0 0;
                    }
                }
            }
            .right {
                padding-top: 0.28rem;
                background-color: @color-F;
            }
        }
        .noside {
            padding-top: 0.2rem;
            background-color: @color-F;
        }
    }
    li.layout {
        width: 2.15rem;
        height: 2.387rem;
        margin: 0 0.07rem;
        .gamePic {
            display: inline-block;
            width: 1.6rem;
            height: 1.6rem;
            line-height: 2.5rem;
            img[lazy=loading] {
                width: 0.8rem;
                height: 0.8rem;
            }
        }
        span.text-dots {
            padding: 0.24rem 0;
            height: 0.307rem;
            ;
            line-height: 0.307rem;
            ;
            font-size: 0.32rem;
            color: @color-primary;
        }
    }
}

li.layout {
    float: left;
    margin: 0 0.2rem;
    width: 2rem;
    height: 2.88rem;
    text-align: center;
    .gamePic {
        position: relative;
        display: block;
        width: 2rem;
        height: 2rem;
        line-height: 2.15rem;
        border-radius: 50%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
        img[lazy=loading] {
            width: 0.8rem;
            height: 0.8rem;
        }
        .maintain {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 0.373rem;
            color: @color-default;
            background-color: @color-rgab-black8;
            span {
                display: inline-block;
                margin-top: 50%;
                -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
                line-height: 1.5;
            }
        }
        .tryplay{
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    span.text-dots {
        display: block;
        height: 0.88rem;
        line-height: 0.88rem;
        font-size: 0.373rem;
        color: @color-primary;
    }
}

li.maintain {
    .gamePic {
        .maintain {
            display: block;
        }
    }
    span.text-dots {
        color: @color-P;
    }
}

.no-data {
    height: 3.73rem;
    padding-top: 0.8rem;
    text-align: center;
    .no-data-img {
        margin: 0 auto;
        font-size: 1.6rem/* 120/75 */
        ;
        color: @color-P;
        width: auto;
        height: auto;
    }
    .no-data-text {
        padding: 0.25rem 0 0.8rem;
        font-size: .32rem/* 24/75 */
        ;
        color: @color-P;
    }
}