@import url("../../components/less/common.less");
.indexBody{
    padding-top: 1.22667rem;
    padding-bottom: 1.707rem;
    min-height: 100%;
    background-color: @color-B;
    .banner{
        z-index: 1;
        position: relative;
        margin: 0 auto;
        width: 10rem;
        height: 4rem;
        background-color: transparent;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: 4rem;            
        }
        .close{
            z-index: 99;
            position: absolute;
            right: 0.4rem;
            bottom: 0.267rem;
            display: block;
            width: 0.8rem;
            height: 0.48rem;
            line-height: 0.48rem;
            text-align: center;
            font-size: 0.267rem;
            color: @color-default;
            background-color: @color-default-black;
            opacity: 0.4;
            border-radius: 0.133rem;
        }
    }
    .notive{
        position: relative;
        padding: 0 0.4rem;
        height: 0.973rem;
        background-color: @color-B;
        border-bottom: 1px solid @color-rgab-a4;
        border-top: 1px solid @color-rgab-a4;
        .icon{
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 0.973rem;
            height: 0.973rem;
            text-align: center;
            line-height: 0.973rem;
            font-size: 0.5rem;
            color: @color-w;
            background-color: @color-B;
        }
        marquee{
            height: 0.973rem;
            line-height: 0.973rem;
            font-size: 0.347rem;
            color: @color-w;
            .noticeText{
                display: inline-block;
                margin-right: 1rem;
            }
        }
    }
    .recommend{
        padding-top: 0.12rem;
        .hottabs{
            .mint-navbar{
                padding-left: 0.4rem;
                width: 4.547rem;
                height: 0.867rem;
                background: transparent;
                .mint-tab-item{
                    padding: 0;
                    line-height:0.867rem;
                    font-size: 0.4rem;
                    max-width: 2.25rem;
                    color: @color-primary;
                }
                .is-selected{
                    position: relative;
                    font-weight: bold;
                    font-size: 0.48rem;
                    text-align: left;
                    &:before{
                        position: absolute;
                        bottom: 0;
                        left: 40%;
                        transform: translateX(-50%);
                        content: "";
                        width: 1.6rem;
                        height: 0.08rem;
                        background-color: @color-primary;
                        border-radius: 0.04rem;
                    }
                }
            }
        }
        .mint-tab-container{
            margin-top: 0.347rem;
            background-color: @color-E;
            .hotGame,.history{
                width: 100%;
                height: auto;
                white-space: nowrap;
                overflow: hidden;
                overflow-x: scroll; /* 1 */
                -webkit-backface-visibility: hidden;
                -webkit-overflow-scrolling: touch; /* 2 */
                text-align: justify; /* 3 */
                &::-webkit-scrollbar {
                    display: none;
                }
                ul {
                    padding: 0.1335rem 0.2rem;
                    li {
                        display: inline-block;
                        padding: 0.1335rem 0;
                        margin: 0 0.2rem;
                        text-align: center;
                        .game-pic {
                            margin: 0 auto;
                            width: 1.6rem;
                            height: 1.6rem;
                            line-height: 2.15rem;
                            border-radius: 50%;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                            img[lazy=loading]{
                               width: 0.8rem;
                               height: 0.8rem;
                            }
                        }
                        .game-text {
                            margin-top: 0.12rem;
                            font-size: 0.32rem;
                            color: @color-primary;
                        }
                    }
                    &>li:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .copyright{
        margin-top: 0.373rem;
        padding: 0.26667rem;
        line-height: 0.53334rem;
        text-align: center;
        font-size: 0.373rem;
        color: @color-H;
        background-color: @color-G;
        .checkpc{
            margin-top: 0.253rem;
            line-height: 0.347rem;
            font-size: 0.32rem;
            color: @color-H;
            border-bottom: 1px solid @color-H;
        }
    }
}
.sideBox{
    width: 100%;
    font-size: 0.4rem;
    color: @color-primary;
    .sideHead{
        margin-top: 0.586rem;
        padding-bottom: 0.266rem;
        text-align: center;
        &::after{
            border-bottom-color:@color-w;
        }
        .portrait{
            margin: 0 auto;
            width: 1.067rem;
            height: 1.067rem;
            font-size: 1.067rem;
        }
        .unlisted{
            span{
                font-size: 0.32rem;
            }
            .sidebtn{
                margin: 0.267rem auto;
                width: 3.2rem;
                height: 0.72rem;
                line-height: 0.72rem;
                font-size: 0.32rem;
                color: @color-B;
                border: 1px solid @color-primary;
                background-color: @color-primary;
                border-radius: 0.133rem;
            }
            &>.sidebtn:nth-child(2n){
                color: @color-primary;
                background:transparent;
            }
        }
        .loginInfo{
            .sideaccount{
                font-size: 0.373rem;
            }
            .sidebalance{
                margin: 0.253rem 0;
                font-weight: bold;
                font-size: 0.48rem;
            }
        }
    }
    .sideNav{
        padding: 0.2665rem 0;
        li{
            position: relative;
            padding: 0.2665rem 0 0.2665rem 0.88rem;
            margin: 0 auto;
            width: 2.32rem;
            height: 0.533rem;
            line-height: 0.533rem;
            font-size: 0.4rem;
            &:before{
                position: absolute;
                left: 0;
                font-size: 0.48rem;
            }
            .numb{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(50%,-50%);
                padding: 0 0.147rem;
                height: 0.373rem;
                line-height: 0.373rem;
                font-size: 0.267rem;
                color: @color-default;
                background-color: @color-d;
                border-radius: 0.187rem;
            }
        }
        &::after{
            border-bottom-color:@color-w;
        }
    }
    .sideBottom{
        .switch{
            position: relative;
            padding: 0.2665rem 0 0.2665rem;
            margin: 0 auto;
            width: 3.2rem;
            height: 0.533rem;
            line-height: 0.533rem;
            .switchBtn{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 1.067rem;
                height: 0.64rem;
                background-color: @color-rgab-a4;
                box-shadow: inset 0 0.013rem 0.027rem 0 @color-rgab-black2;
                border-radius: 0.32rem;
                .mint-switch {
                    width: 1.333rem;
                    height: 0.64rem;
                }
            }
        }
    }
}
.twoBtnPop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    .btnpopBox{
        z-index: 999;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        overflow: hidden;
        width: 9.2rem;
        margin: 0 auto;
        border-radius: 0.267rem;
        background-color: @color-default;
        color: @color-primary;
        .btnpopContent{
            .tit{
                height: 1.06667rem;
                line-height: 1.06667rem;
                font-size: 0.427rem;
                text-align: center;
                color: @color-C;
            }
            .noticePic{
                width: 100%;
                max-height: 2.8533rem
            }
            .content{
                position: relative;
                padding: 0 0.2667rem .5rem;
                line-height: 0.56rem;
                font-size: 0.373rem;
                color: @color-J;
                max-height: 3rem;
                overflow: auto;
                word-break: break-all;
                .time{
                    padding-right: 0.2667rem;
                    text-align: right;
                    line-height: 1.06667rem;
                    color: @color-M;
                }
            }
        }
        .halfBtn{
            float: right;
            width: 50%;
        }
        .close,.next,.cancel{
            height: 1.06667rem;;
            line-height: 1.06667rem;;
            text-align: center;
            color: @color-C;
            border-top: 1px solid @color-P;
            font-size: .37333rem /* 28/75 */;
        }
        .close{
            width: 100%;
        }
        .next{
            background-color: @color-primary;
            color: @color-default;
        }
    }
}
.box-mask {
    z-index: 998;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @color-default-black;

    opacity: 0.6;
}
.qqlogin,.wechatlogin{
    display: block;
    margin: 0.267rem auto;
    width: 3.2rem;
    height: 0.72rem;
    line-height: 0.72rem;
    font-size: 0.32rem;
    color: @color-B;
    border: 1px solid @color-primary;
    background-color: @color-primary;
    border-radius: 0.133rem;
    color: @color-primary;
    background: transparent;
    .iconfont{
        font-size: 0.36rem;
        font-weight: bold
    }
}
.qs-index{
    position: fixed;
    right: 0;
    bottom:4.6667rem; 
    z-index: 7;
    font-size: 0;
    width: 100%;
    .qs-index-close{
        position: absolute;
        font-size: 0.64rem;
        right: 0.4rem;
        top: -0.32rem;
        color: #fff;

    }
    .qs-index-img {
        width: 100%;
    }
    .qs-index-title{
        position: absolute;
        top: 0;
        left: 0;
        width: 6.2133rem;
        height: 1.0667rem;
        box-sizing: border-box;
        margin: 0.8267rem 0.6667rem 0.8133rem 3.12rem;
        font-size: 0.48rem;
        line-height: 0.56rem;
        color: #ffffff;

        overflow: hidden;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    &.no-banner{
        bottom: 1.4133rem;
    }
}
