@import url("../../../components/less/common.less");
@import url("../about/index.less");

//input
.pk-inputpro {
    margin-bottom: 0;
    .title {
        padding-left: .26667rem
            /* 20/75 */
             !important;
        color: @color-C;
        margin-left: -0.13333rem
            /* 10/75 */
        ;
    }

    .input {
        input {
            font-size: 0.37333rem
                /* 28/75 */
            ;
            color: @color-J;
            padding-left: 43%;
            border-bottom: .01333rem solid @color-O;
            text-align: right;
        }
    }

    .muster::before {
        content: "*";
        position: absolute;
        left: 0
            /* 27/75 */
        ;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        color: @color-a;
    }
}

.input_pro {
    background: @color-default !important;
    border-bottom: 1px solid @color-O !important;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @color-P;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @color-P;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: @color-P;
}

.contenerf {
    padding-left: 0 !important;
    margin-top: .26667rem
        /* 20/75 */
    ;
    // background: #fff!important;
}

.else {
    padding-left: .4rem
        /* 30/75 */
         !important;
}

.tj {
    right: .04rem
        /* 3/75 */
         !important;
}

.no-bod-bot {
    border-bottom: none !important;
}


.content {
    padding-left: .26667rem !important;
    max-width: 100%;
    overflow: hidden;
}

.pk-inputpro {
    .title {
        padding-left: .6rem
            /* 45/75 */
        ;
    }
}

.errs {
    color: @color-a !important;
    text-align: center;
}

.else {
    background: @color-Q !important;
}

.max80b {
    max-width: 80% !important;
}