.hasmenu {
    //swiper
    height: 1.22667rem/* 92/75 */
     !important;
    .mint-navbar {
        padding: 0 !important;
        height: inherit !important;
        border-bottom: .02667rem solid @color-primary  !important;
        color: @color-C;
        font-size: 0.42667rem;
        .mint-tab-item {
            // height: inherit!important;
            padding: 0 !important;
            color: inherit !important;
            font-size: inherit !important;
            .mint-tab-item-label {
                color: inherit !important;
                font-size: inherit !important;
            }
        }
        .mint-tab-item.is-selected {
            color: @color-primary !important;
            border-bottom: .08rem solid @color-primary  !important;
        }
    }
}

//input
.pk-inputpro {
    margin-bottom: 0; //   border-bottom: 0.01333rem solid @color-O;
    .title {
        padding-left: 0.37333rem/* 28/75 */
        ;
        color: @color-C;
        margin-left: -0.13333rem/* 10/75 */
        ;
    }
    .input {
        input {
            font-size: 0.37333rem/* 28/75 */
            ;
            color: #646466;
            padding-left: 43%;
            border-bottom: .01333rem solid @color-O;
            text-align: right;
        }
    }
    .muster::before {
        content: "*";
        position: absolute;
        left: .36rem/* 27/75 */
        ;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        color: @color-a;
    }
}

.input_pro {
    background: @color-default !important;
    border-bottom: 1px solid @color-O !important;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @color-P;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @color-P;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: @color-P;
}

.contenerf {
    padding-left: 0 !important;
    margin-top: .26667rem/* 20/75 */
    ; // background: @color-default!important;
}

.else {
    padding-left: .4rem/* 30/75 */
     !important;
}

.tj {
    right: .07rem !important;
    /* 3/75 */
}

.no-bod-bot {
    border-bottom: none !important;
}

.is-danger {
    color: @color-a !important;
}

.content {
    padding-left: 0/* 28/75 */
     !important;
    max-width: 100%;
    overflow: hidden;
}

.pk-inputpro {
    .title {
        padding-left: 0.6rem/* 45/75 */
        ;
    }
}
.pk-input .input input{
    padding-right: 1rem;
}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: @color-Q;
    opacity: .6;
}