@color-primary: #00d897;
@color-primary-active: #00cc8f;
@color-primary-back: #57d9b2;
@color-default: #ffffff;
@color-default-black: #000000;


@color-a: #ff0000;
@color-b: #f00a38; /*大转盘*/
@color-c: #e60012; /*钱包*/
@color-d: #eb1d1d;
@color-e: #f4224c; /*大转盘*/
@color-f: #f53045; /*红包弹窗*/
@color-g: #f62f56;
@color-h: #ff3e2e; /*红包弹窗*/
@color-i: #ff3b30;
@color-j: #fc5576; /*大转盘*/
@color-k: #ff4857; /*大转盘*/
@color-l: #fa466a; /*大转盘*/

@color-m: #ff4200; /*大转盘*/
@color-n: #fc4e02; /*活动*/
@color-o: #F97526; /*活动*/
@color-p: #f78e27;
@color-q: #ECB341; /*活动*/
@color-r: #f19149; /*钱包*/
@color-s: #ffd987; /*红包*/
@color-t: #fedbc6; /*大转盘*/
@color-u: #ffeee4; /*大转盘*/



@color-v: #ad5da1; /*钱包*/
@color-w: #8976cc;
@color-x: #7c71ab;

@color-y: #add9cc;
@color-z: #00b7ee; /*钱包*/
@color-A: #39dceb; /*钱包*/

@color-B: #252232;
@color-C: #323233;
@color-D: #333333;
@color-E: #343152;
@color-F: #353355;

@color-G: #38364d;
@color-H: #636986; /*没有定义I*/
@color-J: #646466;
@color-K: #818181;
@color-L: #8a9994;
@color-M: #969699;
@color-N: #a0a0a0;
@color-O: #c7c7cc;
@color-P: #c8c8cc;
@color-Q: #f0f0f5;
@color-R: #f5f5f5;
@color-S: #f5f5fa;
@color-T: #988dcc;
@color-U: #353147;
@color-V: #726a99;
@color-W: #cccccc;
@color-X: #595959;

@color-Y: #a3629e;
@color-Z: #a58bb9;

@color-other-a: #da70a0;
@color-other-b: #1b4797;
@color-other-c: #94cac8;
@color-other-d: #30303e;
@color-other-e: #6b6680;
@color-other-f: #8a87ad;
@color-other-g: #fde909;
@color-other-h: #2e2a3d;
@color-other-i: #ffad84;
@color-other-j: #ff8d3a;
@color-other-k: #1201d5;
@color-other-l: #464ff4;
@color-other-m: #656b79;
@color-other-n: #fbfbfb;
@color-other-o: #f2f4fa;





@color-rgab-black: rgba(0, 0, 0, 0.1);
@color-rgab-black2: rgba(0, 0, 0, 0.2);
@color-rgab-black3: rgba(0, 0, 0, 0.3);
@color-rgab-black4: rgba(0, 0, 0, 0.4);
@color-rgab-black6: rgba(0, 0, 0, 0.6);
@color-rgab-black7: rgba(0, 0, 0, 0.7);
@color-rgab-black8: rgba(0, 0, 0, 0.8);

@color-rgab-a2: rgba(167, 163, 229, 0.2);
@color-rgab-a4: rgba(167, 163, 229, 0.4);


@color-rgab-b2: rgba(162, 100, 85, 0.2);


@color-rgab-c3: rgba(0,216,151,0.3);

@color-rgab-d3: rgba(255, 223, 96, 0.3);


/*//------问卷*/
@color-qs-wt:#ff321d;
@color-qs-yt:#009944;
