@import "../../../components/less/common";

	.icon-sidebar_head:before {
		font-size: 0.6667rem;
		color: @color-primary;
	}

	.overflow {
		width: 100%;
		overflow: hidden;
	}

	//input
	.content {
		padding-left: 0.26667rem;
	}

	.pk-inputpro {
		background: @color-default;
		margin-bottom: 0;
		.title {
			padding-left: 0 /* 20/75 */;
			color: @color-C;
		}
		.titles {
			color: @color-N;
		}
		.input {
			input {
				padding-left: 48%;
				margin-left: 3%;
				padding-right: 5%;
				text-align: right !important;
				font-size: 0.37333rem /* 28/75 */;
				color: @color-J;
			}
		}
		.pk-inputpro:after {
			content: " ";
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			height: 1px;
			border-bottom: 1px solid @color-O;
			color: @color-O;
			-webkit-transform-origin: 0 100%;
			transform-origin: 0 100%;
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
		}
		.muster::before {
			content: "*";
			position: absolute;
			left: 0.17333rem /* 13/75 */;
			top: 50%;
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
			color: @color-a;
		}
	}

	.input_pro inputs {
		background: @color-default !important;
		.imgs {
			width: 100%;
			height: 100%;
			font-size: 0.64rem /* 48/75 */;
			margin-right: 0.32rem /* 24/75 */;
			margin-top: 0.21333rem /* 16/75 */;
			border-radius: 0.32rem /* 24/75 */;
			display: inline-block;
			float: right;
		}
	}

	.no-bod-bot {
		border-bottom: none !important;
	}

	.tj {
		right: 0.13333rem /* 10/75 */;
	}

	.errs {
		color: @color-a !important;
		text-align: center;
	}

	.content {
		width: 100%;
		overflow: hidden;
	}

	.pk-inputpro .input input {
		padding-right: 9%;
		padding-left: 20%;
	}

	.pk-input .inputs:after {
		content: " ";
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		height: 1px;
		border-bottom: 1px solid @color-O;
		color: @color-O;
		-webkit-transform-origin: 0 100%;
		transform-origin: 0 100%;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}

	.pk-input .inputs.no:after {
		display: none;
	}

	.imgs {
		position: absolute;
		right: 8%;
		top: 20%;
		width: 0.64rem /* 48/75 */;
		height: 0.64rem;
		border-radius: 0.32rem;
	}

	.pk-inputpro .input input {
		padding-right: 10%;
	}

	.tj {
		top: 0.33333rem /* 25/75 */;
		right: 0.28rem /* 21/75 */;
	}

.grayColor{
    background-color: @color-Q;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.gray{
    width: 100%;
    height: .26667rem /* 20/75 */;
    background-color: @color-Q;
}
.allwidth{
    width: 100%;
    line-height: .77333rem /* 58/75 */;
}


.img{
    width: .64rem /* 48/75 */ ;
    height: .64rem /* 48/75 */ ;
    margin-right: .66667rem /* 50/75 */;
    border-radius: 50%;
    background-color: @color-S;
    border: solid 1px @color-primary;
}
.imgbox{
    height: .64rem /* 48/75 */;
}
.contener{
    padding-left:28px;
    padding-right:.2rem /* 15/75 */;
    height: .77333rem /* 58/75 */;
}
.fl-size{
    width: 2.48rem /* 186/75 */;
	height: .29333rem /* 22/75 */;
	font-family: PingFangSC-Regular;
	font-size: .37333rem /* 28/75 */;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: @color-C;
}
.pdl28{
    padding-left: .37333rem /* 28/75 */;
}
.div_name{
    height: .77333rem /* 58/75 */;
    font-size: .37333rem /* 28/75 */;
    div{
        input{
            font-size: .37333rem /* 28/75 */;
        }
    }

}
.allheight{
    height: 100%;
}
.color_gray{
    color: @color-M;
}
.color-bg-fff{
    background-color: @color-Q;
}

.content{
    padding-left:.37333rem /* 28/75 */;
    background: @color-default!important;
}

.hasbox{
    width:100%;
    height:1.22667rem !important/* 92/75 */;
}